<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.balbi.marcus.tipcalculator.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1,2,3"
        >

        <TableRow android:layout_width="wrap_content">

            <TextView
                android:id="@+id/contaTextView"
                android:text="@string/total_conta"
                android:layout_column="0"
                android:gravity="right"
                android:paddingRight="5dp" />
            <EditText
                android:id="@+id/contaEditText"
                android:text="@string/zero_decimal"
                android:layout_column="1"
                android:layout_span="3"
                android:editable="true"
                android:inputType="numberDecimal"/>
        </TableRow>
        <TableRow android:layout_height="wrap_content" android:layout_width="match_parent">
            <TextView
                android:text="10%"
                android:layout_column="1"
                />
            <TextView                android:text="15%"
                android:layout_column="0"
                />
            <TextView
                android:text="20%"
                android:layout_column="0"
                />
                />
        </TableRow>

        <TableRow android:layout_height="wrap_content" android:layout_width="match_parent">
            <TextView
                android:id="@+id/gotgetaTextView"
                android:text="@string/gorgeta"
                android:gravity="right"
                android:paddingRight="5dp" />
            <EditText
                android:id="@+id/gorgetadezEditText"
                android:text="0.00"
                android:focusable="false"
                android:enabled="false"
                android:editable="false"
                android:longClickable="false" />
            <EditText
                android:id="@+id/gorgetaquinzeEditText"
                android:text="@string/zero_decimal"
                android:focusable="false"
                android:enabled="false"
                android:editable="false"
                android:longClickable="false" />
            <EditText
                android:id="@+id/gorgetavinteEditText"
                android:text="@string/zero_decimal"
                android:focusable="false"
                android:enabled="false"
                android:editable="false"
                android:longClickable="false" />
        </TableRow>

        <TableRow android:layout_height="wrap_content" android:layout_width="match_parent">
            <TextView
                android:id="@+id/gotgetaTotalTextView"
                android:text="@string/total_gorgeta"
                android:gravity="right"
                android:paddingRight="5dp" />
            <EditText
                android:id="@+id/totalGorgetaDezEditText"
                android:text="@string/zero_decimal"
                android:focusable="false"
                android:enabled="false"
                android:editable="false"
                android:longClickable="false" />
            <EditText
                android:id="@+id/totalGorgetaQuinzeEditText"
                android:text="@string/zero_decimal"
                android:focusable="false"
                android:enabled="false"
                android:editable="false"
                android:longClickable="false" />
            <EditText
                android:id="@+id/totalGorgetaVinteEditText"
                android:text="@string/zero_decimal"
                android:focusable="false"
                android:enabled="false"
                android:editable="false"
                android:longClickable="false" />
        </TableRow>

        <TableRow android:layout_height="wrap_content" android:layout_width="match_parent"
            android:gravity="right"
            android:paddingRight="5dp">
            <TextView
                android:id="@+id/personalizadoTextView"
                android:text="@string/gorgeta_personalizada" />
            <SeekBar
                android:id="@+id/gorgetaSeekBar"
                android:layout_span="2"
                android:progress="18"
                android:paddingBottom="5dp"
                android:focusable="false"/>
            <TextView
                android:id="@+id/porcentagemPersonalizadaTextView"
                android:text="18%"
                />

        </TableRow>

        <TableRow android:layout_width="wrap_content">
            <TextView
                android:id="@+id/gotgetaTextView2"
                android:text="@string/gorgeta"
                android:gravity="right"
                android:paddingRight="5dp" />
            <EditText
                android:id="@+id/gorgetaPersnalizadaEditText"
                android:text="@string/zero_decimal"
                android:focusable="false"
                android:enabled="false"
                android:editable="false" />
            <TextView
                android:id="@+id/totalTextView2"
                android:text="@string/total" />
            <EditText
                android:id="@+id/totalgorgetaPersnalizadaEditText"
                android:text="@string/zero_decimal"
                android:focusable="false"
                android:enabled="false"
                android:editable="false" />
        </TableRow>

    </TableLayout>
</RelativeLayout>
