; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉the-divine-cheese-code.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉the-divine-cheese-code.core꞉> 
#'the-divine-cheese-code.visualization.svg/latlng->point
clj꞉the-divine-cheese-code.visualization.svg꞉> 
#'the-divine-cheese-code.visualization.svg/points
clj꞉the-divine-cheese-code.visualization.svg꞉> 
; Syntax error compiling at (src/the_divine_cheese_code/visualization/svg.clj:13:3).
; No such namespace: string
clj꞉the-divine-cheese-code.visualization.svg꞉> 
nil
clj꞉the-divine-cheese-code.visualization.svg꞉> 
#'the-divine-cheese-code.visualization.svg/points
clj꞉the-divine-cheese-code.visualization.svg꞉> 
#'the-divine-cheese-code.core/heists
clj꞉the-divine-cheese-code.core꞉> 
; Syntax error macroexpanding clojure.core/ns at (src/the_divine_cheese_code/core.clj:1:1).
; ((require the-divine-cheese-code.visualization.svg) (refer (quote the-divine-cheese-code.visualization.svg)) (:gen-class)) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
clj꞉the-divine-cheese-code.core꞉> 
; Syntax error macroexpanding clojure.core/ns at (src/the_divine_cheese_code/core.clj:1:1).
; ((require (quote the-divine-cheese-code.visualization.svg)) (refer (quote the-divine-cheese-code.visualization.svg)) (:gen-class)) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
clj꞉the-divine-cheese-code.core꞉> 
; Syntax error macroexpanding clojure.core/ns at (src/the_divine_cheese_code/core.clj:1:1).
; ((require (quote the-divine-cheese-code.visualization.svg)) (refer (quote the-divine-cheese-code.visualization.svg)) (:gen-class)) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
clj꞉the-divine-cheese-code.core꞉> 
; Syntax error compiling at (src/the_divine_cheese_code/core.clj:34:12).
; No such namespace: svg
clj꞉the-divine-cheese-code.core꞉> 
; Syntax error compiling at (src/the_divine_cheese_code/core.clj:34:12).
; No such namespace: svg
clj꞉the-divine-cheese-code.core꞉> 
nil
clj꞉the-divine-cheese-code.core꞉> 
#'the-divine-cheese-code.core/heists
clj꞉the-divine-cheese-code.core꞉> 
#'the-divine-cheese-code.core/main
clj꞉the-divine-cheese-code.core꞉> 
6.97,50.95 8.55,47.37 5.37,43.3 8.55,47.37 12.45,41.9
nil
clj꞉the-divine-cheese-code.core꞉> 
; Syntax error compiling at (src/the_divine_cheese_code/core.clj:34:12).
; Unable to resolve symbol: points in this context
clj꞉the-divine-cheese-code.core꞉> 
; Syntax error (ClassNotFoundException) compiling at (src/the_divine_cheese_code/core.clj:6:3).
; the-divine-cheese-code.visualization.svg
clj꞉the-divine-cheese-code.core꞉> 
; Syntax error (ClassNotFoundException) compiling at (src/the_divine_cheese_code/core.clj:7:3).
; the-divine-cheese-code.visualization.svg
clj꞉the-divine-cheese-code.core꞉> 
nil
clj꞉the-divine-cheese-code.core꞉> 
#'the-divine-cheese-code.core/main
clj꞉the-divine-cheese-code.core꞉> 
6.97,50.95 8.55,47.37 5.37,43.3 8.55,47.37 12.45,41.9
nil
clj꞉the-divine-cheese-code.core꞉> 
#'the-divine-cheese-code.core/test-latlng->point
clj꞉the-divine-cheese-code.core꞉> 
"10.5,32.88"
clj꞉the-divine-cheese-code.core꞉> 
nil
clj꞉the-divine-cheese-code.core꞉> 
; Syntax error macroexpanding clojure.core/ns at (src/the_divine_cheese_code/core.clj:1:1).
; :refer - failed: #{:refer-clojure} at: [:ns-clauses :refer-clojure :clause] spec: :clojure.core.specs.alpha/ns-refer-clojure
:refer - failed: #{:require} at: [:ns-clauses :require :clause] spec: :clojure.core.specs.alpha/ns-require
:refer - failed: #{:import} at: [:ns-clauses :import :clause] spec: :clojure.core.specs.alpha/ns-import
:refer - failed: #{:use} at: [:ns-clauses :use :clause] spec: :clojure.core.specs.alpha/ns-use
[clojure.pprint :only [print]] - failed: simple-symbol? at: [:ns-clauses :refer :lib] spec: :clojure.core.specs.alpha/ns-refer
:refer - failed: #{:load} at: [:ns-clauses :load :clause] spec: :clojure.core.specs.alpha/ns-load
:refer - failed: #{:gen-class} at: [:ns-clauses :gen-class :clause] spec: :clojure.core.specs.alpha/ns-gen-class
clj꞉the-divine-cheese-code.core꞉> 
; Syntax error macroexpanding clojure.core/ns at (src/the_divine_cheese_code/core.clj:1:1).
; ((:require [the-divine-cheese-code.visualization.svg :as svg clojure.pprint :as pprint]) (:gen-class)) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
clj꞉the-divine-cheese-code.core꞉> 
; Syntax error compiling at (src/the_divine_cheese_code/core.clj:41:3).
; No such namespace: pprint
clj꞉the-divine-cheese-code.core꞉> 
nil
clj꞉the-divine-cheese-code.core꞉> 
#'the-divine-cheese-code.core/main
clj꞉the-divine-cheese-code.core꞉> 
"6.97,50.95 8.55,47.37 5.37,43.3 8.55,47.37 12.45,41.9"
nil
clj꞉the-divine-cheese-code.core꞉> 
#'the-divine-cheese-code.core/main
clj꞉the-divine-cheese-code.core꞉> 
[{:location "Cologne, Germany",
  :cheese-name "Archbishop Hildebolds Cheese Pretzel",
  :lat 50.95,
  :lng 6.97}
 {:location "Zurich, Switezerland",
  :cheese-name "The Standard Emmental",
  :lat 47.37,
  :lng 8.55}
 {:location "Marseille, France",
  :cheese-name "Le Fromage de Cosquer",
  :lat 43.3,
  :lng 5.37}
 {:location "Zurich, Switezerland",
  :cheese-name "The Lesser Emmental",
  :lat 47.37,
  :lng 8.55}
 {:location "Vatican City",
  :cheese-name "The Cheese of Turin",
  :lat 41.9,
  :lng 12.45}]
6.97,50.95 8.55,47.37 5.37,43.3 8.55,47.37 12.45,41.9
nil
clj꞉the-divine-cheese-code.core꞉> 
; Syntax error macroexpanding clojure.core/ns at (src/the_divine_cheese_code/core.clj:1:1).
; :refer - failed: #{:refer-clojure} at: [:ns-clauses :refer-clojure :clause] spec: :clojure.core.specs.alpha/ns-refer-clojure
:refer - failed: #{:require} at: [:ns-clauses :require :clause] spec: :clojure.core.specs.alpha/ns-require
:refer - failed: #{:import} at: [:ns-clauses :import :clause] spec: :clojure.core.specs.alpha/ns-import
:refer - failed: #{:use} at: [:ns-clauses :use :clause] spec: :clojure.core.specs.alpha/ns-use
[clojure.pprint :as pprint] - failed: simple-symbol? at: [:ns-clauses :refer :lib] spec: :clojure.core.specs.alpha/ns-refer
:refer - failed: #{:load} at: [:ns-clauses :load :clause] spec: :clojure.core.specs.alpha/ns-load
:refer - failed: #{:gen-class} at: [:ns-clauses :gen-class :clause] spec: :clojure.core.specs.alpha/ns-gen-class
clj꞉the-divine-cheese-code.core꞉> 
; Syntax error macroexpanding clojure.core/ns at (src/the_divine_cheese_code/core.clj:1:1).
; :refer - failed: #{:refer-clojure} at: [:ns-clauses :refer-clojure :clause] spec: :clojure.core.specs.alpha/ns-refer-clojure
:refer - failed: #{:require} at: [:ns-clauses :require :clause] spec: :clojure.core.specs.alpha/ns-require
:refer - failed: #{:import} at: [:ns-clauses :import :clause] spec: :clojure.core.specs.alpha/ns-import
:refer - failed: #{:use} at: [:ns-clauses :use :clause] spec: :clojure.core.specs.alpha/ns-use
[clojure.pprint :only [pprint]] - failed: simple-symbol? at: [:ns-clauses :refer :lib] spec: :clojure.core.specs.alpha/ns-refer
:refer - failed: #{:load} at: [:ns-clauses :load :clause] spec: :clojure.core.specs.alpha/ns-load
:refer - failed: #{:gen-class} at: [:ns-clauses :gen-class :clause] spec: :clojure.core.specs.alpha/ns-gen-class
clj꞉the-divine-cheese-code.core꞉> 
nil
clj꞉the-divine-cheese-code.core꞉> 
#'the-divine-cheese-code.core/main
clj꞉the-divine-cheese-code.core꞉> 
[{:location "Cologne, Germany",
  :cheese-name "Archbishop Hildebolds Cheese Pretzel",
  :lat 50.95,
  :lng 6.97}
 {:location "Zurich, Switezerland",
  :cheese-name "The Standard Emmental",
  :lat 47.37,
  :lng 8.55}
 {:location "Marseille, France",
  :cheese-name "Le Fromage de Cosquer",
  :lat 43.3,
  :lng 5.37}
 {:location "Zurich, Switezerland",
  :cheese-name "The Lesser Emmental",
  :lat 47.37,
  :lng 8.55}
 {:location "Vatican City",
  :cheese-name "The Cheese of Turin",
  :lat 41.9,
  :lng 12.45}]
6.97,50.95 8.55,47.37 5.37,43.3 8.55,47.37 12.45,41.9
nil
clj꞉the-divine-cheese-code.core꞉> 
