; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "Leiningen"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉examples.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉examples.core꞉> 
; Syntax error compiling at (src/examples/chapter2.clj:3:1).
; Unable to resolve symbol: + in this context
clj꞉examples.chapter2꞉> 
; Syntax error compiling at (src/examples/chapter2.clj:3:1).
; Unable to resolve symbol: + in this context
clj꞉examples.chapter2꞉> 
; Syntax error compiling at (src/examples/chapter2.clj:3:1).
; Unable to resolve symbol: + in this context
clj꞉examples.chapter2꞉> 
; Syntax error compiling at (src/examples/chapter2.clj:3:1).
; Unable to resolve symbol: + in this context
clj꞉examples.chapter2꞉> 
5
clj꞉examples.core꞉> 
; Syntax error compiling at (src/examples/chapter2.clj:3:1).
; Unable to resolve symbol: + in this context
clj꞉examples.chapter2꞉> 
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "Leiningen"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; nREPL Connection was closed
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉examples.core꞉> 
; Jack-in done.
clj꞉examples.core꞉> 
; Syntax error compiling at (src/examples/chapter2.clj:3:1).
; Unable to resolve symbol: + in this context
clj꞉examples.chapter2꞉> 
; Syntax error compiling at (src/examples/chapter2.clj:3:1).
; Unable to resolve symbol: + in this context
clj꞉examples.chapter2꞉> (load-file "chapter2.clj")
; Syntax error compiling at (.calva/output-window/output.calva-repl:68:25).
; Unable to resolve symbol: load-file in this context
clj꞉examples.chapter2꞉> 
5
clj꞉examples.core꞉> 
5
clj꞉examples.core꞉> 
5
clj꞉examples.core꞉> 
; Syntax error compiling at (src/examples/chapter2.clj:3:1).
; Unable to resolve symbol: println in this context
clj꞉examples.chapter2꞉> 
15
clj꞉examples.core꞉> 
0
clj꞉examples.core꞉> 
; Syntax error reading source at (REPL:10:6).
; Invalid number: 1-
clj꞉examples.core꞉> 
-4
clj꞉examples.core꞉> 
5
clj꞉examples.core꞉> 
300
clj꞉examples.core꞉> 
true
clj꞉examples.core꞉> 
true
clj꞉examples.core꞉> 
true
clj꞉examples.core꞉> 
true
clj꞉examples.core꞉> 
false
clj꞉examples.core꞉> 
22/7
clj꞉examples.core꞉> 
; Execution error (ArithmeticException) at examples.core/eval7904 (form-init9833747741225281019.clj:19).
; Divide by zero
clj꞉examples.core꞉> 
5
clj꞉examples.core꞉> 
3.142857142857143
clj꞉examples.core꞉> 
3
clj꞉examples.core꞉> 
1
clj꞉examples.core꞉> 
220M
clj꞉examples.core꞉> 
230M
clj꞉examples.core꞉> 
230N
clj꞉examples.core꞉> 
45M
clj꞉examples.core꞉> 
; Execution error (ClassCastException) at java.lang.Class/cast (Class.java:3889).
; Cannot cast java.lang.String to java.lang.Number
clj꞉examples.core꞉> 
3
clj꞉examples.core꞉> 
; Execution error (ClassCastException) at examples.core/eval7924 (form-init9833747741225281019.clj:30).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉examples.core꞉> 
122
clj꞉examples.core꞉> 
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:67).
; For input string: "1222d"
clj꞉examples.core꞉> 
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:67).
; For input string: "1222M"
clj꞉examples.core꞉> 
1222
clj꞉examples.core꞉> 
1222
clj꞉examples.core꞉> 
; Execution error (ArityException) at examples.core/eval7934 (form-init9833747741225281019.clj:32).
; Wrong number of args (0) passed to: clojure.core/rand-int
clj꞉examples.core꞉> 
0
clj꞉examples.core꞉> 
0
clj꞉examples.core꞉> 
1
clj꞉examples.core꞉> 
0
clj꞉examples.core꞉> 
3
clj꞉examples.core꞉> 
9
clj꞉examples.core꞉> 
41
clj꞉examples.core꞉> 
118
clj꞉examples.core꞉> 
[1 2 3]
clj꞉examples.core꞉> 
; Execution error (ClassCastException) at examples.core/eval7954 (form-init9833747741225281019.clj:36).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉examples.core꞉> 
; Syntax error (ExceptionInfo) compiling quote at (src/examples/core.clj:37:1).
; Wrong number of args (3) passed to quote
clj꞉examples.core꞉> 
(1 2 3)
clj꞉examples.core꞉> 
(1 2 3)
clj꞉examples.core꞉> 
(1 2 3 4 5 6 2)
clj꞉examples.core꞉> 
#{1 4 3 2 5}
clj꞉examples.core꞉> 
; Syntax error reading source at (REPL:41:17).
; Duplicate key: 4
clj꞉examples.core꞉> 
#{1 4 3 2 5}
clj꞉examples.core꞉> 
; Syntax error reading source at (REPL:41:17).
; Duplicate key: 4
clj꞉examples.core꞉> 
#{1 4 3 2 5}
clj꞉examples.core꞉> 
#{1 4 3 2 5}
clj꞉examples.core꞉> 
#{1 4 3 2 5}
clj꞉examples.core꞉> 
#{1 4 3 2 5}
clj꞉examples.core꞉> 
#{1 4 3 2 5}
clj꞉examples.core꞉> 
#{1 4 3 2 5}
clj꞉examples.core꞉> 
#{1 4 3 2 5}
clj꞉examples.core꞉> 
#{1 4 3 2 5}
clj꞉examples.core꞉> 
#{1 4 3 2 5}
clj꞉examples.core꞉> 
{"Lisp" "Mcarthy"}
clj꞉examples.core꞉> 
{"Lisp" "Mcarthy", "Clojure" "Hickey"}
clj꞉examples.core꞉> 
#'examples.core/employee
clj꞉examples.core꞉> 
{"Daniel" "Marketing", "Rafael" "Sales"}
clj꞉examples.core꞉> 
#'examples.core/employees
clj꞉examples.core꞉> 
{"Daniel" "Marketing", "Rafael" "Sales"}
clj꞉examples.core꞉> 
"Marketing"
clj꞉examples.core꞉> 
#'examples.core/employees
clj꞉examples.core꞉> 
["IT" "Devops"]
clj꞉examples.core꞉> 
{"Daniel" "Marketing", "Rafael" "Sales", "Lucas" ["IT" "Devops"]}
clj꞉examples.core꞉> 
:foo
clj꞉examples.core꞉> 
#'examples.core/inventors
clj꞉examples.core꞉> 
"Mcarthy"
clj꞉examples.core꞉> 
examples.core.Book
clj꞉examples.core꞉> 
{:title "Fundação", :auhtor "Isac Asimov"}
clj꞉examples.core꞉> 
"This is a \nMultiline string"
clj꞉examples.core꞉> 
This is a 
Multiline string
nil
clj꞉examples.core꞉> 
This is also
          multiline string
nil
clj꞉examples.core꞉> 
This is also
multiline string
nil
clj꞉examples.core꞉> 
"a"
clj꞉examples.core꞉> 
"123a"
clj꞉examples.core꞉> 
"123atruefalse"
clj꞉examples.core꞉> 
; Syntax error compiling def at (src/examples/core.clj:67:1).
; First argument to def must be a Symbol
clj꞉examples.core꞉> 
; Syntax error compiling if at (src/examples/core.clj:69:1).
; Too few arguments to if
clj꞉examples.core꞉> 
true
clj꞉examples.core꞉> 
true
clj꞉examples.core꞉> 
false
clj꞉examples.core꞉> 
true
clj꞉examples.core꞉> 
true
clj꞉examples.core꞉> 
; Syntax error compiling at (src/examples/core.clj:1:7928).
; Unable to resolve symbol: if in this context
clj꞉examples.core꞉> 
false
clj꞉examples.core꞉> 
false
clj꞉examples.core꞉> 
true
clj꞉examples.core꞉> 
true
clj꞉examples.core꞉> 
true
clj꞉examples.core꞉> 
false
clj꞉examples.core꞉> 
false
clj꞉examples.core꞉> 
; Execution error (ClassCastException) at examples.core/eval8054 (form-init9833747741225281019.clj:79).
; class java.lang.Boolean cannot be cast to class java.lang.Number (java.lang.Boolean and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉examples.core꞉> 
false
clj꞉examples.core꞉> 
false
clj꞉examples.core꞉> 
false
clj꞉examples.core꞉> 
"Hello World"
clj꞉examples.core꞉> 
true
clj꞉examples.core꞉> 
false
clj꞉examples.core꞉> 
true
clj꞉examples.core꞉> 
"Marketing"
clj꞉examples.core꞉> 
false
clj꞉examples.core꞉> 
true
clj꞉examples.core꞉> 
true
clj꞉examples.core꞉> 
true
clj꞉examples.core꞉> 
nil
clj꞉examples.core꞉> 
"nameTESTE"
clj꞉examples.core꞉> 
"nameTESTE Inventor: Mcarthy"
clj꞉examples.core꞉> 
#'examples.core/greeting
clj꞉examples.core꞉> 
"Hello, Balbi"
clj꞉examples.core꞉> 
; Syntax error compiling at (src/examples/core.clj:100:1).
; Unable to resolve symbol: doc in this context
clj꞉examples.core꞉> (doc greeting)
; Syntax error compiling at (.calva/output-window/output.calva-repl:328:21).
; Unable to resolve symbol: doc in this context
clj꞉examples.core꞉> (doc greeting)
; Syntax error compiling at (.calva/output-window/output.calva-repl:331:21).
; Unable to resolve symbol: doc in this context
clj꞉examples.core꞉> 
; Execution error (ArityException) at examples.core/eval8092 (form-init9833747741225281019.clj:99).
; Wrong number of args (0) passed to: examples.core/greeting
clj꞉examples.core꞉> 
#'examples.core/greeting
clj꞉examples.core꞉> 
"Hello, Stranger"
clj꞉examples.core꞉> 
; Execution error (ArityException) at examples.core/eval8097 (form-init9833747741225281019.clj:102).
; Wrong number of args (2) passed to: examples.core/greeting
clj꞉examples.core꞉> 
#'examples.core/greeting
clj꞉examples.core꞉> 
"hello, abblimasdas"
clj꞉examples.core꞉> 
#'examples.core/greeting
clj꞉examples.core꞉> 
"hello, abblimasdas"
clj꞉examples.core꞉> 
"Hello, Stranger"
clj꞉examples.core꞉> 
#'examples.core/greeting
clj꞉examples.core꞉> 
false
clj꞉examples.core꞉> 
; Syntax error compiling at (src/examples/core.clj:110:1).
; Unable to resolve symbol: & in this context
clj꞉examples.core꞉> 
java.lang.String
clj꞉examples.core꞉> 
clojure.lang.Keyword
clj꞉examples.core꞉> 
clojure.core$_PLUS_
clj꞉examples.core꞉> 
java.lang.Boolean
clj꞉examples.core꞉> 
nil
clj꞉examples.core꞉> 
#'examples.core/date
clj꞉examples.core꞉> 
Marcus and Julia Went out with  2
nil
clj꞉examples.core꞉> 
#'examples.core/date
clj꞉examples.core꞉> 
Marcus and Julia Went out with  2 chaperones
nil
clj꞉examples.core꞉> 
#'examples.core/indexable-word?
clj꞉examples.core꞉> 
nil
clj꞉examples.core꞉> 
("fine" "day")
clj꞉examples.core꞉> 
("fine" "day")
clj꞉examples.core꞉> 
("fine" "day")
clj꞉examples.core꞉> 
#'examples.core/indexable-words
clj꞉examples.core꞉> 
("fine" "day")
clj꞉examples.core꞉> 
#'examples.core/make-greeter
clj꞉examples.core꞉> 
#function[examples.core/make-greeter/fn--8159]
clj꞉examples.core꞉> 
#'examples.core/hi-there-greeting
clj꞉examples.core꞉> 
"Hi there, Balbi"
clj꞉examples.core꞉> 
#'examples.core/aloha-greeting
clj꞉examples.core꞉> 
#function[examples.core/make-greeter/fn--8159]
clj꞉examples.core꞉> 
"Aloha, Balbi"
clj꞉examples.core꞉> 
"Hello there, Balbi"
clj꞉examples.core꞉> 
#'examples.core/foo
clj꞉examples.core꞉> 
#'examples.core/foo
clj꞉examples.core꞉> 
#'examples.core/foo
clj꞉examples.core꞉> 
#'examples.core/foo
clj꞉examples.core꞉> 
10
clj꞉examples.core꞉> 
#'examples.core/foo
clj꞉examples.core꞉> 
; Syntax error reading source at (REPL:151:1).
; EOF while reading
clj꞉examples.core꞉> 
#'examples.core/foo
clj꞉examples.core꞉> 
#'examples.core/triple
clj꞉examples.core꞉> 
30
clj꞉examples.core꞉> 
#'examples.core/triple
clj꞉examples.core꞉> 
; Syntax error compiling at (src/examples/core.clj:155:3).
; Unable to resolve symbol: number in this context
clj꞉examples.core꞉> 
#'examples.core/triple
clj꞉examples.core꞉> 
30
clj꞉examples.core꞉> 
(60 90)
clj꞉examples.core꞉> 
#'examples.core/triple
clj꞉examples.core꞉> 
(30 60 90)
clj꞉examples.core꞉> 
false
clj꞉examples.core꞉> 
false
clj꞉examples.core꞉> 
true
clj꞉examples.core꞉> 
10
clj꞉examples.core꞉> 
false
clj꞉examples.core꞉> 
#'examples.core/square-corners
clj꞉examples.core꞉> 
[[5 5] [15 5] [15 15] [5 15]]
clj꞉examples.core꞉> 
#'examples.core/greet-author-1
clj꞉examples.core꞉> 
Hello,  Jhon
nil
clj꞉examples.core꞉> 
#'examples.core/greet-author-1
clj꞉examples.core꞉> 
Hello, Jhon
nil
clj꞉examples.core꞉> 
#'examples.core/greet-author-1
clj꞉examples.core꞉> 
Hello, nil
nil
clj꞉examples.core꞉> 
Hello, nil
nil
clj꞉examples.core꞉> 
#'examples.core/greet-author-1
clj꞉examples.core꞉> 
Hello, Jhon
nil
clj꞉examples.core꞉> 
#'examples.core/greet-author-2
clj꞉examples.core꞉> 
Hello, Jhon
nil
clj꞉examples.core꞉> 
"x: 1y: 2, number of coords:6"
clj꞉examples.core꞉> 
" x: 1 y: 2 , number of coords:6"
clj꞉examples.core꞉> 
nil
clj꞉examples.core꞉> 
#'examples.core/ellipsize
clj꞉examples.core꞉> 
"This is my ..."
clj꞉examples.core꞉> 
; Syntax error compiling at (src/examples/core.clj:194:1).
; Unable to resolve symbol: sym in this context
clj꞉examples.core꞉> 
#'examples.core/foo
clj꞉examples.core꞉> 
"/"
clj꞉examples.core꞉> 
java.io.File
clj꞉examples.core꞉> 
true
clj꞉examples.core꞉> 
true
clj꞉examples.core꞉> 
["Hello" "there"]
clj꞉examples.core꞉> 
nil
clj꞉examples.core꞉> 
; Syntax error compiling at (src/examples/core.clj:205:1).
; Unable to resolve symbol: split in this context
clj꞉examples.core꞉> 
["Hello" "there"]
clj꞉examples.core꞉> 
nil
clj꞉examples.core꞉> 
"separate|by|pipe"
clj꞉examples.core꞉> 
nil
clj꞉examples.chapter2꞉> 
hello
nil
clj꞉examples.chapter2꞉> 
hello
nil
clj꞉examples.chapter2꞉> 
; Syntax error compiling at (src/examples/chapter2.clj:1:1).
; Found lib name 'clojure.string' containing period with prefix 'clojure.core'.  lib names inside prefix lists must not contain periods
clj꞉examples.chapter2꞉> 
nil
clj꞉examples.chapter2꞉> 
nil
clj꞉examples.chapter2꞉> 
nil
clj꞉examples.chapter2꞉> 
nil
clj꞉examples.chapter2꞉> 
; Syntax error compiling at (src/examples/chapter2.clj:7:1).
; Unable to resolve symbol: split in this context
clj꞉examples.chapter2꞉> 
; Syntax error compiling at (src/examples/chapter2.clj:7:1).
; No such namespace: str
clj꞉examples.chapter2꞉> 
nil
clj꞉examples.chapter2꞉> 
["SPLIT" "THIS" "STRING"]
clj꞉examples.chapter2꞉> 
nil
clj꞉examples.chapter2꞉> 
["SPLIT" "THIS" "STRING"]
clj꞉examples.chapter2꞉> 
["SPLIT" "THIS" "STRING"]
clj꞉examples.chapter2꞉> 
; Syntax error compiling at (src/examples/chapter2.clj:7:1).
; Unable to resolve symbol: split in this context
clj꞉examples.chapter2꞉> 
; Syntax error (ClassNotFoundException) compiling at (src/examples/chapter2.clj:4:12).
; java.io
clj꞉examples.chapter2꞉> 
nil
clj꞉examples.chapter2꞉> 
["SPLIT" "THIS" "STRING"]
clj꞉examples.chapter2꞉> 
{:line 147,
 :column 1,
 :file "/home/balbi/estudos/study/books/programming-clojure/examples/src/examples/core.clj",
 :name foo,
 :ns #namespace[examples.core]}
clj꞉examples.core꞉> 
#'examples.core/PI
clj꞉examples.core꞉> 
nil
clj꞉examples.core꞉> 
{:tag "important",
 :line 211,
 :column 1,
 :file "/home/balbi/estudos/study/books/programming-clojure/examples/src/examples/core.clj",
 :name PI,
 :ns #namespace[examples.core]}
clj꞉examples.core꞉> 
; Syntax error (ClassNotFoundException) compiling new at (src/examples/core.clj:216:1).
; Java.util.Random
clj꞉examples.core꞉> 
#object[java.util.Random 0x3f4ee005 "java.util.Random@3f4ee005"]
clj꞉examples.core꞉> 
#object[java.util.Random 0x230ce1e "java.util.Random@230ce1e"]
clj꞉examples.core꞉> 
; Execution error (ClassCastException) at examples.core/eval8382 (form-init9833747741225281019.clj:219).
; class java.lang.Class cannot be cast to class clojure.lang.IFn (java.lang.Class is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉examples.core꞉> 
916393066
clj꞉examples.core꞉> 
-1337881832
clj꞉examples.core꞉> 
939527759
clj꞉examples.core꞉> 
-1744965533
clj꞉examples.core꞉> 
#'examples.core/rnd
clj꞉examples.core꞉> 
; Execution error (IllegalArgumentException) at examples.core/eval8392 (form-init9833747741225281019.clj:222).
; No matching field found: next for class java.util.Random
clj꞉examples.core꞉> 
2144029686
clj꞉examples.core꞉> 
-1155490377
clj꞉examples.core꞉> 
-125510238
clj꞉examples.core꞉> 
814402806
clj꞉examples.core꞉> 
293319122
clj꞉examples.core꞉> 
2
clj꞉examples.core꞉> 
3
clj꞉examples.core꞉> 
3
clj꞉examples.core꞉> 
7
clj꞉examples.core꞉> 
6
clj꞉examples.core꞉> 
7
clj꞉examples.core꞉> 
0
clj꞉examples.core꞉> 
0
clj꞉examples.core꞉> 
3.141592653589793
clj꞉examples.core꞉> 
"\n"
clj꞉examples.core꞉> 
2
clj꞉examples.core꞉> 
6
clj꞉examples.core꞉> 
1
clj꞉examples.core꞉> 
7
clj꞉examples.core꞉> 
"\n"
clj꞉examples.core꞉> 
nil
clj꞉examples.core꞉> 
nil
clj꞉examples.core꞉> 
; Syntax error compiling at (src/examples/core.clj:237:1).
; Unable to resolve symbol: ignore-me in this context
clj꞉examples.core꞉> 
nil
clj꞉examples.core꞉> 
nil
clj꞉examples.core꞉> 
nil
clj꞉examples.core꞉> 
; Syntax error compiling at (src/examples/core.clj:237:1).
; Unable to resolve symbol: ignore-me in this context
clj꞉examples.core꞉> 
#'examples.core/double
; WARNING: double already refers to: #'clojure.core/double in namespace: examples.core, being replaced by: #'examples.core/double
clj꞉examples.core꞉> 
46
clj꞉examples.core꞉> 
#'examples.core/is-small?
clj꞉examples.core꞉> 
"Yes"
clj꞉examples.core꞉> 
nil
clj꞉examples.core꞉> 
#'examples.core/is-big?
clj꞉examples.core꞉> 
; Syntax error compiling at (src/examples/core.clj:259:1).
; Unable to resolve symbol: is-big in this context
clj꞉examples.core꞉> 
"Yes"
clj꞉examples.core꞉> 
#'examples.core/is-big?
clj꞉examples.core꞉> 
"No"
clj꞉examples.core꞉> 
"Yes"
clj꞉examples.core꞉> 
"Yes"
clj꞉examples.core꞉> 
"No"
clj꞉examples.core꞉> 
"Yes"
clj꞉examples.core꞉> 
100
clj꞉examples.core꞉> 
#'examples.core/is-small2?
clj꞉examples.core꞉> 
150 is greater
"No"
clj꞉examples.core꞉> 
150 is greater
"No"
clj꞉examples.core꞉> 
[5 4 3 2 1]
clj꞉examples.core꞉> 
#'examples.core/countdown
clj꞉examples.core꞉> 
; Execution error (ArityException) at examples.core/eval8467 (form-init9833747741225281019.clj:285).
; Wrong number of args (1) passed to: examples.core/countdown
clj꞉examples.core꞉> 
[10 9 8 7 6 5 4 3 2 1]
clj꞉examples.core꞉> 
#'examples.core/countdown
clj꞉examples.core꞉> 
#'examples.core/countdown2
clj꞉examples.core꞉> 
; Execution error (ClassCastException) at examples.core/countdown2 (form-init9833747741225281019.clj:287).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.Number (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉examples.core꞉> 
; Execution error (ArityException) at examples.core/eval8475 (form-init9833747741225281019.clj:286).
; Wrong number of args (2) passed to: examples.core/countdown
clj꞉examples.core꞉> 
#'examples.core/countdown
clj꞉examples.core꞉> 
[10 9 8 7 6 5 4 3 2 1]
clj꞉examples.core꞉> 
[5 4 3 2 1]
clj꞉examples.core꞉> 
[5 4 3 2 1]
clj꞉examples.core꞉> 
[4 5 6]
clj꞉examples.core꞉> 
[1 2 3 4 5 6]
clj꞉examples.core꞉> 
[1 2 3 4 5 6]
clj꞉examples.core꞉> 
{:name "Donovan"}
clj꞉examples.core꞉> 
{:job "Engineer", :name "Donovan"}
clj꞉examples.core꞉> 
{:job "Salesman", :name "Donovan"}
clj꞉examples.core꞉> 
{:job "Salesman", :name "Donovan"}
clj꞉examples.core꞉> 
{:job "Salesman", :hobbie "Play Video games", :name "Donovan"}
clj꞉examples.core꞉> 
[5 4 3 2 1]
clj꞉examples.core꞉> 
(0
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49)
clj꞉examples.core꞉> 
(9 8 7 6 5 4 3 2 1 0)
clj꞉examples.core꞉> 
[5 4 3 2 1]
clj꞉examples.core꞉> 
#'examples.core/indexed
clj꞉examples.core꞉> 
([0 \a] [1 \b] [2 \c] [3 \d] [4 \e] [5 \r] [6 \f])
clj꞉examples.core꞉> 
[[1 2 3]]
clj꞉examples.core꞉> 
#function[clojure.core/map-indexed/fn--8567]
clj꞉examples.core꞉> 
; Execution error (ArityException) at examples.core/eval8515 (form-init9833747741225281019.clj:300).
; Wrong number of args (0) passed to: clojure.core/map-indexed/fn--8567
clj꞉examples.core꞉> 
#function[clojure.core/map-indexed/fn--8567/fn--8568]
clj꞉examples.core꞉> 
([0 \a] [1 \b] [2 \c] [3 \d] [4 \e] [5 \r] [6 \f])
clj꞉examples.core꞉> 
([0 \M] [1 \a] [2 \r] [3 \c] [4 \u] [5 \s])
clj꞉examples.core꞉> 
([5 \s] [4 \u] [3 \c] [2 \r] [1 \a] [0 \M])
clj꞉examples.core꞉> 
#'examples.core/index-filter
clj꞉examples.core꞉> 
(0 1 3 4 5)
clj꞉examples.core꞉> 
#'examples.core/index-of-any
clj꞉examples.core꞉> 
0
clj꞉examples.core꞉> 
nil
clj꞉examples.core꞉> 
; Execution error (UnsupportedOperationException) at examples.core/eval8553 (form-init9833747741225281019.clj:319).
; nth not supported on this type: Long
clj꞉examples.core꞉> 
; Execution error (UnsupportedOperationException) at examples.core/eval8555 (form-init9833747741225281019.clj:319).
; nth not supported on this type: Long
clj꞉examples.core꞉> 
; Execution error (IndexOutOfBoundsException) at examples.core/eval8557 (form-init9833747741225281019.clj:319).
; null
clj꞉examples.core꞉> 
(3 4 5)
clj꞉examples.core꞉> 
5
clj꞉examples.core꞉> 
(3 4 5)
clj꞉examples.core꞉> 
; Execution error (IndexOutOfBoundsException) at examples.core/eval8565 (form-init9833747741225281019.clj:320).
; null
clj꞉examples.core꞉> 
nil
clj꞉examples.core꞉> 
5
clj꞉examples.core꞉> 
5
clj꞉examples.core꞉> 
nil
clj꞉examples.core꞉> 
; nREPL Connection was closed
