; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "Leiningen"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉examples.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉examples.core꞉> 
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:445).
; java.io
clj꞉examples.chapter7.gulp꞉> 
nil
clj꞉examples.chapter7.gulp꞉> 
#'examples.chapter7.gulp/gulp
clj꞉examples.chapter7.gulp꞉> 
nil
clj꞉examples.chapter7.expectore꞉> 
#'examples.chapter7.expectore/expectore
clj꞉examples.chapter7.expectore꞉> 
#'examples.chapter7.gulp/make-reader
clj꞉examples.chapter7.gulp꞉> 
#'examples.chapter7.gulp/make-reader
clj꞉examples.chapter7.gulp꞉> 
#'examples.chapter7.gulp/make-reader-condp
clj꞉examples.chapter7.gulp꞉> 
#'examples.chapter7.gulp/make-reader-condp
clj꞉examples.chapter7.gulp꞉> 
; Syntax error compiling at (src/examples/chapter7/expectore.clj:15:31).
; Expecting var, but OutputStreamWriter is mapped to class java.io.OutputStreamWriter
clj꞉examples.chapter7.expectore꞉> 
#'examples.chapter7.gulp/make-reader-condp
clj꞉examples.chapter7.gulp꞉> 
#'examples.chapter7.gulp/make-reader-condp
clj꞉examples.chapter7.gulp꞉> 
; Syntax error compiling at (src/examples/chapter7/expectore.clj:15:31).
; Expecting var, but OutputStreamWriter is mapped to class java.io.OutputStreamWriter
clj꞉examples.chapter7.expectore꞉> 
#'examples.chapter7.expectore/make-writer-condp
clj꞉examples.chapter7.expectore꞉> 
#'examples.chapter7.expectore/make-writer-condp
clj꞉examples.chapter7.expectore꞉> 
nil
clj꞉examples.chapter7.main꞉> 
; Syntax error macroexpanding clojure.core/gen-interface at (src/examples/chapter7/main.clj:4:1).
; Interface methods must not contain '-'
clj꞉examples.chapter7.main꞉> 
examples.chapter7.main.IOFactory
clj꞉examples.chapter7.main꞉> 
; Syntax error compiling def at (src/examples/chapter7/main.clj:9:1).
; Expecting var, but IOFactory is mapped to interface examples.chapter7.main.IOFactory
clj꞉examples.chapter7.main꞉> 
; nREPL Connection was closed
