; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉factories.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉factories.core꞉> 
#'factories.core/car-factory
clj꞉factories.core꞉> 
#'factories.core/-main
clj꞉factories.core꞉> 
{:model "", :color "", :velocity 0}
clj꞉factories.core꞉> 
; Execution error (ArityException) at factories.core/eval7818 (form-init9529155772206481114.clj:11).
; Wrong number of args (3) passed to: factories.core/car-factory
clj꞉factories.core꞉> 
#'factories.core/car-factory
clj꞉factories.core꞉> 
#'factories.core/car-factory
clj꞉factories.core꞉> 
{:model "up!", :color "blue", :velocity 180}
clj꞉factories.core꞉> 
{:model "up!", :color "blue", :velocity 180, :gas 100}
clj꞉factories.core꞉> 
#'factories.core/-main
clj꞉factories.core꞉> 
