; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉factories.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉factories.core꞉> 
Ola Mundo
nil
clj꞉factories.core꞉> 
Ola Mundo
nil
clj꞉factories.core꞉> 
20
clj꞉factories.core꞉> 
2000
clj꞉factories.core꞉> 
nil
clj꞉factories.core꞉> 
#object[java.time.Instant 0x79e45584 "2022-04-26T21:32:23.496749003Z"]
clj꞉factories.core꞉> 
#'factories.core/greets
clj꞉factories.core꞉> 
#'factories.core/greets
clj꞉factories.core꞉> 
Ola  Lucas
nil
clj꞉factories.core꞉> 
Ola  Lucas
nil
clj꞉factories.core꞉> 
Ola  Lucas
nil
clj꞉factories.core꞉> 
Ola  Balbi
nil
clj꞉factories.core꞉> 
