; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉chapter1.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉chapter1.core꞉> 
#'chapter1.core/hello
clj꞉chapter1.core꞉> 
HelloJulia
nil
clj꞉chapter1.core꞉> 
#'chapter1.core/hello
clj꞉chapter1.core꞉> 
Hello, Julia
nil
clj꞉chapter1.core꞉> 
Hello, 
nil
clj꞉chapter1.core꞉> 
Hello, Julia
nil
clj꞉chapter1.core꞉> 
Hello, 
nil
clj꞉chapter1.core꞉> 
Hello, Julia
nil
clj꞉chapter1.core꞉> 
""
clj꞉chapter1.core꞉> 
Hello, Julia
nil
clj꞉chapter1.core꞉> 
""
clj꞉chapter1.core꞉> 
nil
clj꞉chapter1.core꞉> 
""
clj꞉chapter1.core꞉> 
""
clj꞉chapter1.core꞉> 
; Execution error (ArithmeticException) at chapter1.core/eval7742 (form-init15381277479974993541.clj:71).
; Divide by zero
clj꞉chapter1.core꞉> 
"java.lang.ArithmeticException: Divide by zero"
clj꞉chapter1.core꞉> 
"java.lang.ArithmeticException: Divide by zero"
clj꞉chapter1.core꞉> 
; Execution error (ArithmeticException) at chapter1.core/eval7748 (form-init15381277479974993541.clj:71).
; Divide by zero
clj꞉chapter1.core꞉> 
"java.lang.ArithmeticException: Divide by zero"
clj꞉chapter1.core꞉> 
; Syntax error compiling at (src/chapter1/core.clj:74:1).
; Unable to resolve symbol: pst in this context
clj꞉chapter1.core꞉> 
; Syntax error compiling at (src/chapter1/core.clj:74:1).
; Unable to resolve symbol: pst in this context
clj꞉chapter1.core꞉> 
; Syntax error compiling at (src/chapter1/core.clj:1:7929).
; Unable to resolve symbol: pst in this context
clj꞉chapter1.core꞉> 
; Syntax error compiling at (src/chapter1/core.clj:74:1).
; Unable to resolve symbol: pst in this context
clj꞉chapter1.core꞉> 
#{"Balbi"}
clj꞉chapter1.core꞉> 
; Syntax error compiling at (src/chapter1/core.clj:76:1).
; Unable to resolve symbol: initial-state in this context
clj꞉chapter1.core꞉> 
#'chapter1.core/initial-state
clj꞉chapter1.core꞉> 
#<Atom@799c18ed: #{}>
clj꞉chapter1.core꞉> 
#'chapter1.core/visitors
clj꞉chapter1.core꞉> 
#{"balbi"}
clj꞉chapter1.core꞉> 
#atom[#{balbi} 0x17df8158]nil
clj꞉chapter1.core꞉> 
#{"Julia" "balbi"}
clj꞉chapter1.core꞉> 
#atom[#{Julia balbi} 0x17df8158]nil
clj꞉chapter1.core꞉> 
#atom[#{Julia balbi} 0x17df8158]nil
clj꞉chapter1.core꞉> 
#{"Julia" "balbi"}
clj꞉chapter1.core꞉> 
#'chapter1.core/historical-hello
clj꞉chapter1.core꞉> 
#'chapter1.core/historical-hello
clj꞉chapter1.core꞉> 
#'chapter1.core/historical-hello
clj꞉chapter1.core꞉> 
Hello, Joana
nil
clj꞉chapter1.core꞉> 
#{"Julia" "Joana" "balbi"}
clj꞉chapter1.core꞉> 
nil
clj꞉chapter1.core꞉> 
nil
clj꞉chapter1.fibs꞉> 
; Syntax error compiling at (src/chapter1/core.clj:95:1).
; Unable to resolve symbol: fibs in this context
clj꞉chapter1.core꞉> 
; Syntax error compiling at (src/chapter1/core.clj:1:7929).
; Unable to resolve symbol: fibs in this context
clj꞉chapter1.core꞉> 
; Syntax error compiling at (src/chapter1/core.clj:95:1).
; No such namespace: chapter1
clj꞉chapter1.core꞉> 
; Syntax error compiling at (src/chapter1/core.clj:95:1).
; No such namespace: fibs
clj꞉chapter1.core꞉> 
; Syntax error compiling at (src/chapter1/core.clj:95:1).
; No such var: chapter1.fibs/fibs
clj꞉chapter1.core꞉> 
; Syntax error compiling at (src/chapter1/core.clj:95:1).
; No such var: chapter1.fibs/fibs
clj꞉chapter1.core꞉> 
nil
clj꞉chapter1.core꞉> 
; Syntax error compiling at (src/chapter1/core.clj:95:1).
; No such var: chapter1.fibs/fibs
clj꞉chapter1.core꞉> 
; Syntax error compiling at (src/chapter1/core.clj:95:1).
; No such var: chapter1.fibs/fibs
clj꞉chapter1.core꞉> 
; Syntax error compiling at (src/chapter1/core.clj:95:1).
; Unable to resolve symbol: doc in this context
clj꞉chapter1.core꞉> 
; Syntax error compiling at (src/chapter1/core.clj:93:1).
; Unable to resolve symbol: doc in this context
clj꞉chapter1.core꞉> 
; Syntax error compiling at (src/chapter1/core.clj:94:1).
; Unable to resolve symbol: doc in this context
clj꞉chapter1.core꞉> 
; Syntax error compiling at (src/chapter1/core.clj:94:1).
; Unable to resolve symbol: doc in this context
clj꞉chapter1.core꞉> 
true
clj꞉chapter1.core꞉> 
