; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉writing-macros.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉writing-macros.core꞉> 
G__5855
clj꞉writing-macros.core꞉> 
G__5858
clj꞉writing-macros.core꞉> 
G__5861
clj꞉writing-macros.core꞉> 
G__5864
clj꞉writing-macros.core꞉> 
G__5867
clj꞉writing-macros.core꞉> 
G__5870
clj꞉writing-macros.core꞉> 
message7620
clj꞉writing-macros.core꞉> 
(blarg__7867__auto__)
clj꞉writing-macros.core꞉> 
; Syntax error compiling at (src/writing_macros/core.clj:1:7947).
; Unable to resolve symbol: bitbot# in this context
clj꞉writing-macros.core꞉> 
(bitbot__7871__auto__)
clj꞉writing-macros.core꞉> 
(bitbot__7875__auto__)
clj꞉writing-macros.core꞉> 
(bitbot__7879__auto__ bitbot__7879__auto__)
clj꞉writing-macros.core꞉> 
(bitbot__7884__auto__ blarg__7885__auto__)
clj꞉writing-macros.core꞉> 
(clojure.core/let [name__7889__auto__ "Larray Potter"] name__7889__auto__)
clj꞉writing-macros.core꞉> 
