<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <AutoCompleteTextView
        android:id="@+id/autocomplete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:completionHint="Pesquisar Fruta"
        android:completionThreshold="1"
        android:background="@color/brancoGesso"/>

</LinearLayout>
