; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉librarians-tale.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉librarians-tale.core꞉> 
librarians-tale.core
clj꞉librarians-tale.core꞉> 
librarians-tale.core
clj꞉librarians-tale.core꞉> 
inc
clj꞉librarians-tale.core꞉> 
#function[clojure.core/inc]
clj꞉librarians-tale.core꞉> 
inc
clj꞉librarians-tale.core꞉> 
#function[clojure.core/map]
clj꞉librarians-tale.core꞉> 
map
clj꞉librarians-tale.core꞉> 
maps
clj꞉librarians-tale.core꞉> 
map
clj꞉librarians-tale.core꞉> 
(map inc [1 2 3])
clj꞉librarians-tale.core꞉> 
(2 3 4)
clj꞉librarians-tale.core꞉> 
(map inc [1 2 3])
clj꞉librarians-tale.core꞉> 
#'librarians-tale.core/great-books
clj꞉librarians-tale.core꞉> 
["East of Eden" "The glass bead game"]
clj꞉librarians-tale.core꞉> 
["East of Eden" "The glass bead game"]
clj꞉librarians-tale.core꞉> 
great-books
clj꞉librarians-tale.core꞉> 
["East of Eden" "The glass bead game"]
clj꞉librarians-tale.core꞉> 
{-main #'librarians-tale.core/-main, great-books #'librarians-tale.core/great-books}
clj꞉librarians-tale.core꞉> 
12
clj꞉librarians-tale.core꞉> 
; Syntax error compiling at (src/librarians_tale/core.clj:24:1).
; No such namespace: s
clj꞉librarians-tale.core꞉> 
; Syntax error compiling at (src/librarians_tale/core.clj:24:1).
; No such namespace: string
clj꞉librarians-tale.core꞉> 
; Syntax error compiling at (src/librarians_tale/core.clj:1:7950).
; Unable to find static field: join in class java.lang.String
clj꞉librarians-tale.core꞉> 
; Execution error (IllegalArgumentException) at librarians-tale.core/eval7843 (form-init16117927319681359806.clj:23).
; No matching method join found taking 2 args
clj꞉librarians-tale.core꞉> 
{-main #'librarians-tale.core/-main, great-books #'librarians-tale.core/great-books}
clj꞉librarians-tale.core꞉> 
{-main #'librarians-tale.core/-main, great-books #'librarians-tale.core/great-books}
clj꞉librarians-tale.core꞉> 
; Syntax error compiling at (src/librarians_tale/core.clj:23:6).
; Unable to resolve symbol: ns* in this context
clj꞉librarians-tale.core꞉> 
#'librarians-tale.core/great-books
clj꞉librarians-tale.core꞉> 
nil
clj꞉librarians-tale.core꞉> 
great-books
clj꞉librarians-tale.core꞉> 
["East of Eden" "The glass bead game"]
clj꞉librarians-tale.core꞉> 
; Syntax error compiling var at (src/librarians_tale/core.clj:25:1).
; Unable to resolve var: great-booksd in this context
clj꞉librarians-tale.core꞉> 
#'librarians-tale.core/great-books
clj꞉librarians-tale.core꞉> 
#'librarians-tale.core/great-books
clj꞉librarians-tale.core꞉> 
